# MultiTimerBasic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/official/kalisstudiodev/mytimerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offficial/kalisstudiodev/mytimerapp/: AddEditActivity.java  AddEditActivityFragment.java  AppCompatPreferenceActivity.java  AppDatabase.java  AppDialog.java  AppProvider.java  CursorRecyclerViewAdapter.java  FinishTimerActivity.java  FinishTimerActivityFragment.java  MainActivity.java  MainActivityFragment.java  MyCountDownTimer.java  OnSwipeTouchListener.java  SettingsActivity.java  SplashScreenActivity.java  Task.java  TasksContract.java
app/src/main/res/drawable/: ic_bell.xml  ic_launcher_foreground.xml  rounded_borders_for_button_delete.xml  rounded_borders_for_button_error.xml  rounded_borders_for_button_primary.xml  rounded_borders_for_button_secondary.xml  rounded_borders_for_button_special.xml  rounded_borders_for_items.xml  rounded_borders_for_small_items.xml
app/src/main/res/layout/: about.xml  activity_add_edit.xml  activity_finish_timer.xml  activity_main.xml  activity_splash_screen.xml  content_add_edit.xml  content_finish_timer.xml  content_main.xml  fragment_add_edit.xml  fragment_finish_timer.xml  fragment_main.xml  timer_list_items.xml
app/src/main/res/menu/: menu_add_edit.xml  menu_finish_timer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
(+1 files in other folders)
